MONGO_URI = mongodb+srv://nailanausheen5:WEGDpA9GmzOS5G89@cluster0.prrgj2q.mongodb.net/
JWT_SECRET = secret_pass_strong
admin_pass = yourSuperSecurePassword

pass = WEGDpA9GmzOS5G89
url = mongodb+srv://nailanausheen5:WEGDpA9GmzOS5G89@cluster0.prrgj2q.mongodb.net/